preload = ~/Pictures/wallpapers/everforest.jpg

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/everforest.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/everforest.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/Pictures/wallpapers/everforest.jpg
    fit_mode = cover
}

splash = false
ipc = on
